@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
    transition: all 0.15s ease-in-out;
}

:root {
    --midblue : #003A62 ;
    --darkblue : #06182f ;
    --ultradarkblue : #010306 ;
    --lightblue : #0166aa;
}

html,body {
    min-height: 100vh;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 60px auto 150px;
    background-color: #010306;
}

header{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--midblue);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-image: url(../img/header_bg.jpg);
    padding-bottom: 3rem;
}


nav * {
    user-select: none;
}

nav section {
    grid-row: 2/4;
    background-color:var(--ultradarkblue);
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}

nav section button {
    display: none;
    width: 20px;
    height: 20px;
    position: fixed;
    right: 1rem;
    top: 1rem;
    background-color: white;
    color: var(--ultradarkblue);
    font-weight: 600;
    border-radius: 50%;
    cursor: pointer;
}

nav a {
    display: block;
    padding: 0 50px ;
    line-height: 60px;

}

nav a:hover {
    background-color: var(--lightblue);
}

nav mark {
    display: none;
}

@media screen and (max-width: 600px) {

    nav mark {
        display: block;
        width: 100%;
        height: 60px;
        background-color: var(--lightblue);
        background-image: url('../svg/bars-solid.svg');
        background-position: center;
        background-size: 5%;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    
}

@media screen and (max-width: 600px) {

    nav section {
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 2, 146, 0.501);
        backdrop-filter: blur(.5rem);
    }

    nav section a {
        padding: 0 1.25rem;
        color: var(--lightb);
        line-height: 60px;
        font-weight: 500;
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }

    nav section button {
        display: block;
    }

}

@media screen and (max-width: 600px) {
    main {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}

.show-nav {
    display: flex;
}

main {
    grid-row: 3/4;
}

main section {
    padding: 30px 10%;
}

main .triple-cards a {
    display: block;
    width: 27%;
    background-color: black;
    cursor: pointer;
    margin-bottom:3rem;
}

main .triple-cards a:hover{
    transition: 1.5 ms;
    transform: scale(1.05);
    box-shadow: 0 0 1rem black;
}


.big_img_article img {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.tool {
    display: none;
    position: absolute;
    top: 175%;
    padding: 1%;
    width: 80%;
}

.big_img_article img:hover {
    transform: scale(1.05);
    filter: blur(2px);
    box-shadow: 0 0 1rem black;
}

.big_img_article:hover .tool{
    transition: 1.5 ms;
    display: block;
}


.frame {
    position: relative;
    margin: 3rem;
    margin-left: 0;
    padding-bottom: 30%; 
    padding-top: 25px;
    width: 80%;
    left: 10%;
}

.frame iframe {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
}

.triple-cards{
    background-color: var(--darkblue);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section_midblue {
    background-color: var(--midblue);
}
.section_darkblue {
    background-color: var(--darkblue);
}

.card-image{
    padding-bottom: 60%;
    background-color: var(--darkblue);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}


.card-text{
    padding: 2rem;
    font-size: 0.9rem;
}

.card-text h2 {
    padding-bottom: 0.5rem;
    font-size: 1.25rem ;
}

.single{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: auto;
}

.single div{
    background-color: var(--lightblue);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.single a {
 display: block;
 background-color: var(--midblue);
 padding: 5rem 5rem;
}

.single article {
    background-color: var(--midblue);
    padding: 3rem 5rem;
}

.single .link {
    display: inline-block;
    background-color: none;
    padding: 2rem 0rem .3rem 0;
    border-bottom: 1px dotted rgba(255, 255, 255, .5);
    font-size: .85rem;
}

footer {
    grid-row: 4/5;
    background-color: var(--ultradarkblue);
    padding: 1rem 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: .9rem;
}

footer div {
    width: 30%;
    line-height: 1.6rem;
}

footer div:nth-child(1) { text-align: left; }
footer div:nth-child(2) { text-align: center; }
footer div:nth-child(3) { text-align: right; }
